body{
    background-color: #21212e;
    font-family: muli;
    color: white;
    padding: 0px;
    margin: 0px;
}
.prices {
    display: none;
}
.topnav{
    height: 67px;
    width: 100%;
    background-color: #21212e;
    position: fixed;
    top: 0;
    z-index: 2;
}
.topnav ul {
    display: flex;
    text-decoration: none;
    float: right;
}
.topnav ul li{
    
    list-style: none;
    padding: 15px 15px 0px 15px;
}
.topnav ul li a{
    color: white;
    font-size: 13px;
}
.topnav ul li a:hover{
    color:#d117d1;
}
.outlines li a{
    border-radius: 5px;
    border: 2px solid white;
    padding: 10px 25px;
}
.main{
    width: 76%;
    margin-left: auto;
    margin-right: auto;
}
h1 {
    font-size: 23px;
    font-weight: bold;
    /* line-height: 100px; */
}
p {
    font-size: 11px;
    color: #66667E;
}
a {
    color: #66667E;
}
a:hover {
    color: #fff;  
}
.full-holder{
    height: 150px;
    width:100%;
    background-color: #262635;
}
.faq-cards{
    background-color: #20202C;
    height: 60px;
    width: 500px;
    box-shadow: 0px 0px 30px 4px  rgba(0, 0, 0, 0.308);
    margin-bottom: 15px;
    
}
.dropbtn {
    background-color: #39394D;
    color: #00EC98;
    height:60px;
    width: 60px;
    font-size: 40px;
    border: none;
    cursor: pointer;
    text-align:center;
    border-radius: 5px 0;
  }
  
  .dropdown {
    float: right;
    position: relative;
  }
  
  .dropdowns-content {
    display: none;
    position: absolute;
    background-color: #20202C;
    min-width: 500px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    right: 0;
    border-radius: 0 5px;
    z-index: 4;
  }
  
  .dropdowns-content p {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  .show {
    display: block;
}
.cardrow {
    width: 292px; 
    height: 306px;
    border-radius: 6px;
    background-color: #20202C;
    box-shadow: 0px 0px 30px 4px  rgba(0, 0, 0, 0.308);
}
.space {
    width: 271px; 
    height: 10px;
    border-radius: 8px;
    background-color: #20202C;
}
.cardrowd {
    width: 293px; 
    height: 208px;
    background-color: #39394d38;
}
.pricing-cards {
    width: 100%;
    height: 485px;
    background-color: #20202C;
    box-shadow: 0px 0px 30px 4px  rgba(0, 0, 0, 0.308);
}
.pricing-cards-top {
    width: 100%;
    height: 81px;
    background-color: #39394d44;
}
.empty-space {
    width: 100%;
    height: 35px;
}
.myButton {
    width: 190px; 
    height: 50px; 
    box-shadow: 0px 0px 30px 1px #bc11fab7; 
    font-size: 13px;
    background-image: linear-gradient(to right,#46C2FF, #BD11FA); 
    border-radius: 6px; 
    text-align: center; 
    padding-top: 15px;
    margin-top: 35px;
}
.progress-container {
    width: 100%;
    height: 8px;
    background-color: #21212e;
    margin-top: 67px;
    z-index: 8;
  }
  
  .progress-bar {
    height: 8px;
    background-color: #BD11FA;
    background-image: linear-gradient(to right,#46C2FF, #BD11FA); 
    width: 0%;
  }
  .months{
    margin: 10px 30px 10px 0px;
  }
  .months span{
      margin-top: -6px;
      color: #66667E;
      font-size: 16px;
  }
  .months ul{
      display: flex;
      justify-content: center;
      text-decoration: none;
  }
  .months ul li {
      list-style: none;
      font-size: 11px;
      color: #66667E;
      font-weight: 300;
      padding-left: 20px;
      padding-right: 20px;
  }
  .months .aktive{
    font-size: 11px;
    color: #ffffff;
    font-weight: 700;
  }
  .list{
      border: none;
      cursor: pointer;
  }
  .irregular-cards {
    width: 146px;
    height: 97px;
    background-color: #20202C;
    box-shadow: 0px 0px 30px 4px  rgba(0, 0, 0, 0.308);
    border-radius: 6px;
}
.irregus ul{
    display: flex;
    justify-content: start;
}
.irregus ul li{
    list-style: none;
}
  .side-slide-container{
    width: 100%;
    /* background-color: white; */
    height: 278px;
    margin-left: 30px;
  }
  .green-buttons {
      width: 121px;
      height: 32px;
      color: #00EC98;
      background-color: #00ec9921;
      text-align: center;
      padding-top: 10px;
      text-transform: uppercase;
      font-size: 10px;
      font-weight: bold;
  }
  .slideshow-container {
    width: 100%;
    height: 288px;
    position: relative;
    margin-top: auto;
    margin-bottom: auto;
    margin-right: auto;
    margin-left: -30px;
    /* border: 2px solid white; */
    box-shadow: 0px 0px 30px 4px  rgba(0, 0, 0, 0.308);
  }
  .text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }
  .dot {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #A03BFB;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
    .active {
    background-color: #ffffff;
  }
  .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 3.5s;
    animation-name: fade;
    animation-duration: 3.5s;
  }
  .mySlides {
      display: none;
}
.mySlides img {
    vertical-align: middle;
    height: 288px;
    width: 100%;
}
  
  @-webkit-keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
  
  @keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
  
  /* On smaller screens, decrease text size */
  @media only screen and (max-width: 300px) {
    .text {font-size: 11px}
  }
  